<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1
        {position: absolute;
        width: 986px;
        height: 67px;
        left: 153px;
        top: 120px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 50px;
        line-height: 73px;
        text-align: center;
        color: #0848EC;}  
       
        #link{
            position: absolute;
            width: 664px;
            height: 84px;
            left: 299px;
            top: 240px;
            background: rgba(196, 196, 196, 0.17);
            border-radius: 62px;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 37px;
            text-align: center;
        }
        button{
            position: relative;
            width: 446px;
            height: 73px;
            left: 408px;
            top: 377px;
            background: rgba(196, 196, 196, 0.17);
            border-radius: 62px;
        }
        span{
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 37px;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <form action="http://localhost:8080/example" method="POST">
        <h1>Enter Souq URL</h1> <input type="text" name="linkname" id="link"><br>
       <button type="submit"><span>Send to backend</span></button>
      </form>
      
</body>
</html>